# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Package for Fingerboard systems"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "AGPL-3.0-or-later"
homepage: "https://github.com/mbarbin/fingerboard"
doc: "https://mbarbin.github.io/fingerboard/"
bug-reports: "https://github.com/mbarbin/fingerboard/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "expect_test_helpers_core" {>= "v0.17" & < "v0.18"}
  "fingerboard" {= version}
  "patdiff" {>= "v0.17" & < "v0.18"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "textutils" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/fingerboard.git"
