# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A microtonal geography of the cello fingerboard"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "AGPL-3.0-or-later"
homepage: "https://github.com/mbarbin/fingerboard"
doc: "https://mbarbin.github.io/fingerboard/"
bug-reports: "https://github.com/mbarbin/fingerboard/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "bitv" {>= "2.1"}
  "dyn" {>= "3.20"}
  "ordering" {>= "3.20"}
  "pp" {>= "2.0.0"}
  "print-table" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/fingerboard.git"
x-maintenance-intent: ["(latest)"]
