# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Package for Fingerboard systems"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "AGPL-3.0-or-later"
homepage: "https://github.com/mbarbin/fingerboard"
doc: "https://mbarbin.github.io/fingerboard/"
bug-reports: "https://github.com/mbarbin/fingerboard/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "fingerboard" {= version}
  "patdiff" {>= "v0.17"}
  "ppx_expect" {>= "v0.17"}
  "ppxlib" {>= "0.33"}
  "print-table" {>= "0.1.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/fingerboard.git"
x-maintenance-intent: ["(latest)"]
